# Android_VSU

./: .gitignore  README.md
Kinopoisk_MVVM/: settings.gradle
Kinopoisk_MVVM/app/: build.gradle
Kinopoisk_MVVM/app/src/androidTest/java/com/example/kinopoisk_mvvm/: ExampleInstrumentedTest.kt
Kinopoisk_MVVM/app/src/main/: AndroidManifest.xml
Kinopoisk_MVVM/app/src/main/java/com/example/kinopoisk_mvvm/: MainActivity.kt
Kinopoisk_MVVM/app/src/main/java/com/example/kinopoisk_mvvm/Model/: CRUD.kt  Film.kt  FilmRepository.kt  User.kt  UserRepository.kt
Kinopoisk_MVVM/app/src/main/res/values/: strings.xml  themes.xml
Kinopoisk_MVVM/app/src/main/res/values-night/: themes.xml
Kinopoisk_MVVM/app/src/test/java/com/example/kinopoisk_mvvm/: ExampleUnitTest.kt
Kinopoisk_MVVM/gradle/wrapper/: gradle-wrapper.properties
Lab1/: pom.xml
Lab1/src/: Main.java  MainK.kt  Vector.java  VectorK.kt
Lab1/src/main/java/: Main.java  MainK.kt  Vector.java  VectorK.kt
Lab1/src/test/java/: VectorKTest.kt  VectorTest.java  VectorsData.java
Lab2/: gradle.properties
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/firstjavaapp/: KinoPoiskApi.java  KinoPoiskService.java  ListAdapter.java  MainActivity.java  ViewHolder.java
Lab2/app/src/main/java/com/example/firstjavaapp/models/: Backdrop.java  Budget.java  Country.java  CountryInfo.java  Distributors.java  DocImage.java  DocReview.java  DocSeason.java  DownloadImageFromInternet.java  Episode.java  ExternalId.java  Fact.java  Fees.java  Genre.java  Image.java  Images.java  Movie.java  MovieList.java  Person.java  Poster.java  Premiere.java  ProductionCompany.java  Rating.java  Review.java  Season.java  SpokenLanguage.java  Trailer.java  Videos.java  Votes.java
Lab2/app/src/main/res/layout/: activity_main.xml  list_item.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/lab3/: MainActivity.kt
Lab3/app/src/main/java/com/example/lab3/Model/: Book.kt  BookRepository.kt  CRUDInterface.kt
Lab3/app/src/main/java/com/example/lab3/View/: BooksListView.kt
Lab3/app/src/main/java/com/example/lab3/ViewModel/: BookViewModel.kt
Lab3/app/src/main/res/layout/: activity_view_page.xml  list_item_component.xml
Lab3/app/src/test/java/com/example/lab3/: BookRepositoryTest.kt
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab_2_NEW/: settings.gradle
Lab_2_NEW/app/: build.gradle
Lab_2_NEW/app/src/androidTest/java/com/example/lab_2_new/: ExampleInstrumentedTest.kt
Lab_2_NEW/app/src/main/: AndroidManifest.xml
Lab_2_NEW/app/src/main/java/com/example/lab_2_new/: KinoPoiskApi.kt  KinoPoiskService.kt  ListAdapter.kt  MainActivity.kt  ViewHolder.kt
Lab_2_NEW/app/src/main/java/com/example/lab_2_new/models/: Backdrop.kt  Budget.kt  Country.kt  CountryInfo.kt  Distributors.kt  DocImage.kt  DocReview.kt  DocSeason.kt  Episode.kt  ExternalId.kt  Fact.kt  Fees.kt  Genre.kt  Image.kt  Images.kt  Movie.kt  MovieList.kt  Person.kt  Poster.kt  Premiere.kt  ProductionCompany.kt  Rating.kt  Review.kt  Season.kt  SpokenLanguage.kt  Trailer.kt  Videos.kt  Votes.kt
Lab_2_NEW/app/src/main/res/layout/: list_item.xml
Lab_2_NEW/app/src/main/res/values/: strings.xml  themes.xml
Lab_2_NEW/app/src/main/res/values-night/: themes.xml
Lab_2_NEW/app/src/test/java/com/example/lab_2_new/: ExampleUnitTest.kt
Lab_2_NEW/gradle/wrapper/: gradle-wrapper.properties
